body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  border-top: 1px solid #000;
}
.dpr2 body{
  border-bottom: .5px solid #000;
}
.dpr3 body{
  border-bottom: .3333px solid #000;
}
@import "./sprite.less";
